.absent-students-widget {
  flex-grow: 1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
  padding: 30px 0;
  @include respond-below(md) {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    padding: 0;
  }
  >div {
    display: grid;
    grid-template-columns: auto 100px;
    @include respond-below(md) {
      grid-template-columns: auto 50px;
    }
  }
  .title {
    text-transform: unset;
    @include respond-below(md) {
      font-size: 9px;
    }
  }
}