.sidebar {
  display: grid;
  grid-template-rows: 70px auto;
  height: 100vh;
  @include respond-below(md) {
    grid-template-rows: 70px;
  }
  .sidebar-head {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    >div { @extend .touchable-opacity; }
    @include respond-below(md) {
      >div:first-child {
        max-width: 70%;
      }
    }
    .sidebar-avatar {
      height: 30px;
      width: 30px;
      border-radius: 30px;
      border: 1px solid #FAD961;
      margin-right: 10px;
      img {
        height: inherit;
        width: inherit;
      }
    }
    .sidebar-title {
      font-weight: bold;
      font-size: 13px;
      margin-right: 20px;
    }
    .sidebar-menu-btn {
      display: flex;
      flex-direction: column;
      font-size: 10px;
      font-weight: bold;
      line-height: 16px;
      @include respond-above(md) {
        display: none;
      }
    }
  }
  .sidebar-body {
    background: $blue-gradient;
    overflow-y: auto;
    padding: 10px 0;
    @include respond-below(md) {
      display: grid;
      grid-template-rows: 90px auto 120px;
      padding: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      >div {
        overflow: auto;
      }
      &.hide {
        display: none;
      }
    }
    .sidebar-body-mobile-head {
      @include respond-above(md) {
        display: none;
      }
      @extend .flex-row;
      justify-content: space-between;
      color: white;
      padding: 10px;
      line-height: 20px;
      .avatar {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        border: 2px solid white;
        margin: 10px;
        background-color: #EEE;
        overflow: hidden;
      }
      .username {
        font-weight: bold;
        font-size: 18px;
      }
    }
    .sidebar-item {
      @extend .touchable-highlight;
      @extend .flex-row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 14px;
      color: white;
      padding: 14px 30px;
      padding-right: 50px;
      .sidebar-icon {
        padding-right: 10px;
      }
      .sidebar-arrow-down {
        fill: white;
      }
    }
  }
  hr {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: none;
    margin: 10px 20px;
    @include respond-below(md) {
      margin: 0 20px;
    }
  }
  .sidebar-footer {
    @extend .flex-row;
    justify-content: space-between;
    padding: 5px 20px;
    color: white;
    @include respond-below(md) {
      padding: 5px 30px;
      justify-content: flex-start;
    }
    .sidebar-footer-item {
      @extend .touchable-opacity;
      @extend .flex-row;
      font-weight: bold;
      font-size: 14px;
      img {
        padding-right: 5px;
      }
      &.pill {
        background-color: white;
        color: $blue;
        padding: 5px 15px;
        border-radius: 15px;
        margin-right: 10px;
        @include respond-below(md) {
          margin-right: 20px;
        }
      }
    }
  }
}