@import "./lib/variables";
@import "./lib/media-queries";
@import "./lib/common";
@import "./lib/sidebar";
@import "./lib/account-widget";

.app {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: $sidebar-width auto;
  font-family: 'Khula', sans-serif;
  color: #3B3B3B;
  @include respond-below(md) {
    grid-template-columns: auto;
    grid-template-rows: 70px auto;
  }
}

$row-title-height: 30px;

.container {
  background: $lightgrey;
  padding: 30px;
  overflow: auto;
  @include respond-below(md) {
    padding: 10px;
  }
  .row {
    display: grid;
    grid-template-rows: $row-title-height auto;
    padding-bottom: 30px;
    .row-title {
      font-weight: 300;
      font-size: 10px;
      text-transform: uppercase;
    }
    .row-title-grey {
      @extend .row-title;
      color: $grey;
    }
    .row-icon-box {
      padding: 10px;
      border-radius: 5px;
      width: 50px;
      height: 50px;
      @extend .flex-row;
      justify-content: center;
    }
    .card {
      @extend .flex-row;
      justify-content: space-between;
    }
  }
  .row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    @include respond-below(md) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 10px;
    }
    .row-h2 {
      color: $deepblue;
      font-weight: bold;
    }
  }
  .row-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: calc(1fr - $row-title-height) repeat(2, 1fr);
    grid-row-gap: 10px;
    padding-bottom: 30px;
    .row {
      padding: 0;
      &:first-child {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
        @include respond-below(md) {
          padding-bottom: 20px;
        }
      }
    }
    @include respond-below(md) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
    }
  }
  .row-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    @include respond-below(md) {
      grid-template-columns: auto;
      grid-row-gap: 20px;
    }
  }
  .row-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    padding-bottom: 30px;
    @include respond-below(md) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
    }
    .row {
      padding: 0;
      &:nth-child(2) {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
        @include respond-below(md) {
          grid-row: 1;
          grid-column: 1;
        }
      }
    }
  }
}

.opacity-transition-appear {
  opacity: 0;
}

.opacity-transition-appear.opacity-transition-appear-active {
  opacity: 1;
  transition: opacity .6s;
}

.card {
  background: #FFFFFF;
  border: 1px solid rgba(189, 189, 189, 0.25);
  box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  padding: 10px;
  min-height: 50px;
  &.flat {
    box-shadow: 0px 2px 9px rgba(196, 196, 196, 0.11);
  }
}

.button {
  @extend .touchable-opacity;
  color: $blue;
  font-size: 10px;
  font-weight: bold;
}
